SRCalculator/Views/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SRCalculator.Views.Calculator"
                          BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label x:Name="CalcSubDisplay" 
                   TextColor="LightGray" 
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="StartAndExpand"
                   Padding="10,5,5,5"
                   FontSize="18"
                   FontAttributes="Bold"/>

        <Label x:Name="CalcDisplay"
                   FontAttributes="Bold" 
                   FontSize="38" 
                   TextColor="White"
                   HorizontalOptions="EndAndExpand" 
                   VerticalOptions="EndAndExpand" 
                   Padding="10,0,10,20"/>

        <Grid RowSpacing="0" ColumnSpacing="0" HeightRequest="420" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button BackgroundColor="#AAAAAA" Text="AC" FontSize="30" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#F69300" Text="÷" FontSize="30" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#424242" Text="7" FontSize="25" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#424242" Text="8" FontSize="25" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#424242" Text="9" FontSize="25" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#F69300" Text="x" FontSize="20" FontAttributes="Bold" Grid.Row="1" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>


            <Button BackgroundColor="#424242" Text="4" FontSize="25" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#424242" Text="5" FontSize="25" FontAttributes="Bold" Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#424242" Text="6" FontSize="25" FontAttributes="Bold" Grid.Row="2" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#F69300" Text="-" FontSize="30" FontAttributes="Bold" Grid.Row="2" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>

            <Button BackgroundColor="#424242" Text="1" FontSize="25" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#424242" Text="2" FontSize="25" FontAttributes="Bold" Grid.Row="3" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#424242" Text="3" FontSize="25" FontAttributes="Bold" Grid.Row="3" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#F69300" Text="+" FontSize="30" FontAttributes="Bold" Grid.Row="3" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>

            <Button BackgroundColor="#424242" Text="0" FontSize="25" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#424242" Text="." FontSize="25" FontAttributes="Bold" Grid.Row="4" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>
            <Button BackgroundColor="#F69300" Text="=" FontSize="30" FontAttributes="Bold" Grid.Row="4" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Clicked="AnyButtonClicked"/>




        </Grid>
    </StackLayout>
</ContentPage>